<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Safe font combination, (fontes que vão ser testadas uma por uma,até a que funciona em seu dispositivo)*/

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            1em = 16px
            */


        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family


            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        p {
            background-color: rgb(244, 253, 178);
            padding: 10px;
            border-left: 5px solid rgba(255, 183, 1, 0.662);

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero qui illum a expedita
        perspiciatis
        alias
        sint beatae dolore, dolorum ut adipisci optio necessitatibus provident iure, vitae placeat ratione sequi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores maxime sapiente rem incidunt unde, ipsam, velit,
        sequi illum quibusdam hic ab quia? Vitae ut voluptas, excepturi aut sapiente architecto minus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi, beatae consequatur reiciendis voluptatum ut
        veritatis repellat quisquam doloremque eaque itaque adipisci quae sunt quis, ex veniam officia numquam eos.</p>
</body>

</html>