<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 25px 0;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        ul {
            color: rgb(158, 205, 158);
        }

        img {
            border-radius: 50%;
            border: 5px solid green;
        }

        .container {
            background-color: brown;
            padding: 20px;
            border-radius: 20px;
            width: 1000px;
            text-align: center;
            margin: 10px auto;
        }

        .containertwo {
            color: black;
            background-color: white;
            width: 1000px;
            padding: 20px;
            border-radius: 20px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mateus Da Silva Vilaça</h1>
        <p>Prazer, meu nome é Mateus, tenho 21 anos, e atualmente estudo desenvolvimento web no curso de html e css do
            gustavo guanabara, também curso faculdade de engenharia da computação na descomplica.
        </p>
        <p>Sou iniciante, e pretendo aprender muito e me tornar um programador full stack em um futuro distante.</p>
    </div>

    <div class="containertwo">
        <h2>LISTA DE HOBBIES:</h2>
        <ul>
            <li>Desenhar</li>
            <li>Jogar com amigos</li>
            <li>Estudar</li>
            <li>Sair com minha namorada</li>
        </ul> <!-- Lista não ordenada -->

        <h2>REDES SOCIAIS:</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXSjkWNYkyTK94NswJwN5f4kUJ7eQMn2GJ7w&s"
            alt="Minha imagem" width="100" height="100"> <!-- Imagem ilustrativa de perfil -->

        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </div>
</body>

</html>